---
- hosts: geheim_mgt
  name: Initialize the volume
  become: yes

  vars_files:
    - sync_vars.yml

  vars:
    device_partition: 1

  tasks:
    - name: Add the user
      user:
        name: '{{ repo_user_name }}'
        shell: /bin/bash
      become: yes

    - name: Create a partition
      parted:
        device: '{{ device_path }}'
        number: '{{ device_partition }}'
        state: present

    - name: Copy key file
      copy:
        dest: '{{ keyfile_path }}'
        content: "{{ lookup('passwordstore', password_lookup_key) }}"

    - name: Install required packages
      package:
        name:
          - cryptsetup
          - git

    - name: Encrypt the volume with LUKS
      shell: echo YES | cryptsetup luksFormat {{ device_path }} --key-file {{ keyfile_path }}
      tags: format

    - name: Create the mapping
      command: cryptsetup open {{ device_path }} {{ mapping_name }} --key-file {{ keyfile_path }}
      tags: open

    - name: Create the filesystem
      command: mkfs.ext4 {{ device_mapped_path }}
      tags: filesystem

    - name: Ensure repo directory
      file:
        path: /home/{{ repo_user_name }}/{{ repo_path }}/{{ repo_dir }}
        state: directory
        owner: '{{ repo_user_name }}'
        group: '{{ repo_user_name }}'
        recurse: true
      tags: git-init

    - name: Initialize repository
      command: git init --bare
      args:
        chdir: /home/{{ repo_user_name }}/{{ repo_path }}/{{ repo_dir }}
      tags: git-init

    - name: Remove the mapping
      command: cryptsetup close {{ mapping_name }}

    - name: Shred key file
      command: shred {{ keyfile_path }}

    - name: Remove key file
      file:
        path: '{{ keyfile_path }}'
        state: absent
...
